# ml_toy

./: build.gradle
src/main/java/dataset/: CircleRuleGame.java  Digital.java  HomeLocation.java  Iris.java  MNIST.java  Moon.java  MovieLens.java  NNDataset.java  NewsCorpus.java  TSPCitys.java  Trajectory.java  WholeSale.java  WingNut.java
src/main/java/dl/: DLParameter.java
src/main/java/dl/aco/: AntColonyProblem.java
src/main/java/dl/alphabeta/: AlphaBetaPruning.java  Decision.java
src/main/java/dl/annealing/: SimulatedAnnealing.java
src/main/java/dl/bandit/: EpsilonGreedy.java  GittinsIndex.java  SlotMachine.java  ThompsonSampling.java  UCB1.java
src/main/java/dl/dataset/: CircleRuleGame.java  Digital.java  HomeLocation.java  MovieLens.java  NNDataset.java
src/main/java/dl/dbscan/: TinyDBScan.java
src/main/java/dl/dt/: DecisionNode.java  SimpleC45.java  SimpleID3.java
src/main/java/dl/em/: EM3Coins.java  ThreeCoinProblemData.java
src/main/java/dl/estimation/: NCEPlayer.java  ParzenWindow.java  ToyHyperLogLog.java
src/main/java/dl/ga/: GeneticFunctionFit.java
src/main/java/dl/hmm/: ContextHMM.java  FourCoin.java  FourCoinProblemData.java  FourCoinViterbi.java  HMM.java
src/main/java/dl/kalman/: SimpleKalmanFilter.java  ToyKalmanFilter.java
src/main/java/dl/kmeans/: KMeans.java
src/main/java/dl/lda/: GibbsLDAToy.java  LDAGenerator.java  LdaGibbsSampler.java  RecoverBetaToImage.java  Test1.java  ToyLDAModel.java
src/main/java/dl/lr/: LinearRegression.java
src/main/java/dl/mathematica/: DerivativeFunctionProblem.java
src/main/java/dl/mc/: FnEstimator.java  GibbsSampling.java  MetropolisHastings.java  PerfAnalysis.java  Sampling.java
src/main/java/dl/metric/: F1Score.java
src/main/java/dl/nn/: NN.java  NNDataset.java  NNPlayer.java
src/main/java/dl/nn2/: IrisPlayer.java  MNISTPlayer.java  MoonPlayer.java  XOR.java
src/main/java/dl/nn2/activation/: GateFunction.java  MaxPooling.java  NoOp.java  Sigmoid.java  Softmax.java  Tanh.java  Utils.java
src/main/java/dl/nn2/graph/: BiasedOp.java  Computation.java  ConvOp.java  CrossProductOp.java  GateOp.java  GroupComputation.java  MatrixDataEdge.java  Mul2Op.java  MulOp.java  MulVarOp.java  Refresher.java  Reshape.java  ScalarOp.java  TracedComputation.java  Upsampling.java  VarGateOp.java  VarOp.java
src/main/java/dl/nn2/init/: Xavier.java
src/main/java/dl/nn2/layer/: AbstractCompGraphLayer.java  ConvolutionalLayer.java  DebuggerLayer.java  DenseLayer.java  Layer.java  PoolingLayer.java  SoftmaxLayer.java
src/main/java/dl/nn2/loss/: CategoricalCrossEntropy.java  LossComp.java  LossFunction.java  LossFunctions.java  MSE.java
src/main/java/dl/nn2/model/: NNDebuger.java  NNModel.java
src/main/java/dl/nn2/optimizer/: RMSPropOptimizer.java  SimpleGradientDescend.java
src/main/java/dl/numeric/: BetaDistPlayer.java  DirichletPlayer.java  GammaDistPlayer.java  Precision.java
src/main/java/dl/opt/: DLParameter.java
src/main/java/dl/rbm/: RBMPlayer.java  SimpleRBM.java
src/main/java/dl/util/: DrawingUtils.java
src/main/java/utils/: DrawingUtils.java  ImageUtils.java  JFreeChartUtils.java  MatrixUtil.java  SwingDisplayer.java
src/main/resources/: moon.csv
src/main/resources/constellation/: corpus.lda
src/main/resources/em/: threecoin.txt
src/main/resources/hmm/: fourcoin.txt
src/test/java/dl/hmm/: FourCoinTest.java
src/test/java/dl/nn2/activation/: MaxPoolingTest.java
src/test/java/dl/nn2/graph/: ConvOpTest.java
src/test/java/dl/nn2/layer/: ConvolutionalLayerTest.java  PoolingLayerTest.java
src/test/java/dl/perf/: ComparePerfTest.java
src/test/java/dl/util/: Histogram3Demo.java  TestGraph.java  TestGraph1.java
