repositories {
    maven { url "http://repo2.maven.org/maven2/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    jcenter()
    maven { url "https://repository-chiralbehaviors.forge.cloudbees.com/snapshot/" }    
    mavenLocal()
    maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'dl'
    version =  '1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = 1.8

dependencies {
    testCompile("junit:junit:4.12")
    testCompile('org.mockito:mockito-all:2.0.2-beta') 
    compile('log4j:log4j:1.2.17')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('org.slf4j:slf4j-log4j12:1.7.12')
    
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.ejml', name: 'ejml-core', version: '0.31'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	compile group: 'com.beust', name: 'jcommander', version: '1.72'
	compile group: 'guru.nidi', name: 'graphviz-java', version: '0.2.1'
	compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.0'
	compile group: 'com.github.haifengl', name: 'smile-plot', version: '1.4.0'
	compile group: 'ca.umontreal.iro.simul', name: 'ssj', version: '3.2.1'
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'
	compile group: 'org.ranksys', name: 'RankSys-lda', version: '0.4.3'

	compile group: 'com.github.yannrichet', name: 'JMathPlot', version: '1.0.1'
	compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'
    compile group: 'com.mxgraph', name: 'jgraphx', version: '3.7.5'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    
    // compile group: 'thinktopic', name: 'tsne-core', version: '0.1.0'
    

//	compile 'com.google.guava:guava:23.0'
//	compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
//    compile 'org.apache.tinkerpop:gremlin-core:3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'tinkergraph-gremlin', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'tinkerpop', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-server', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-driver', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-console', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-groovy', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-archetype', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-archetype-tinkergraph', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'tinkerpop', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'giraph-gremlin', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'gremlin-shaded', version: '3.2.4'
//    compile group: 'org.apache.tinkerpop', name: 'neo4j-gremlin', version: '3.2.4'
//	compile group: 'io.jenetics', name: 'jenetics', version: '3.7.0'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '0.9.1'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-graph', version: '0.9.1'
//	compile group: 'org.deeplearning4j', name: 'deeplearning4j-modelimport', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'nd4j-native', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'jackson', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'nd4j-native-api', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
//	compile group: 'org.nd4j', name: 'nd4j-backend-impls', version: '0.9.1'
//	compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.19-1.3'
//	compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
//	compile group: 'org.ansj', name: 'ansj_seg', version: '5.1.1'
//	compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.3.2'
//	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

eclipse {
    classpath {
       downloadSources=true
    }
}

mainClassName = "dl.rbm.RBMPlayer"
task getHomeDir << {
	println gradle.gradleHomeDir
}
